<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom\Scripts\CoconutWin.cs">
    <Files>
      <File FileName="Assets\Custom\Scripts\CoconutWin.cs" Line="14" Column="26" />
      <File FileName="Assets\Custom\Scripts\TargetCollision.cs" Line="15" Column="62" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Custom" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="TargetCollision.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival-Island\Survival Island\Assets\Custom\Scripts\TargetCollision.cs" line="13" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>