<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkManager.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TriggerZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextHints.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival Island\Assets\Book Assets\Scripts\PlayerController.cs" line="6" />
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival Island\Assets\Book Assets\Scripts\Inventory.cs" line="13" />
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival Island\Assets\Book Assets\Scripts\Inventory.cs" line="26" />
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival Island\Assets\Scripts\Inventory.cs" line="26" />
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival Island\Assets\Scripts\Inventory.cs" line="25" />
      <Breakpoint file="C:\Users\Amaterasu\Documents\Survival Island\Assets\Scripts\TriggerZone.cs" line="67" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>